<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ManageSupplierFormContext" prefHeight="1000.0" prefWidth="1950.0" style="-fx-background-color: #ffffff; " xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supplier.ManageSupplierFormController">
   <children>
      <Pane prefHeight="67.0" prefWidth="1950.0" style="-fx-background-color: #007BFF;">
         <children>
            <Label layoutX="66.0" layoutY="18.0" text="Sell-" textFill="WHITE">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="13.0" text="X" textFill="ORANGE">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Label>
            <Button layoutX="1765.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToSupplierOnAction" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #007bff;                      -fx-background-radius: 8;" text="     Back" textFill="#fefeff">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="1773.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/b%203.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="205.0" layoutY="94.0" text="Manage Supplier">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="205.0" layoutY="149.0" prefHeight="0.0" prefWidth="241.0" />
      <TableView fx:id="tblManageSupplier" layoutX="205.0" layoutY="331.0" prefHeight="544.0" prefWidth="1526.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="331.0">
        <columns>
          <TableColumn fx:id="colSupplierNIC" prefWidth="177.99996948242188" text="Supplier NIC" />
          <TableColumn fx:id="colSupplierName" prefWidth="290.0" text="Supplier Name" />
            <TableColumn fx:id="colSupplierEmail" prefWidth="328.0" text="e-mail" />
            <TableColumn fx:id="colSupplierDescription" prefWidth="334.0" text="Description" />
            <TableColumn fx:id="colSupplierUpdate" prefWidth="198.0" text="Update" />
            <TableColumn fx:id="colSupplierDelete" prefWidth="198.0" text="Delete" />
        </columns>
      </TableView>
      <TextField fx:id="txtSupplierSearch" layoutX="205.0" layoutY="271.0" onAction="#SupplierSearchOnAction" prefHeight="40.0" prefWidth="397.0" promptText="Search" style="-fx-border-color: #0984e3; -fx-border-radius: 8;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Label layoutX="205.0" layoutY="218.0" prefHeight="36.0" prefWidth="193.0" text="Supplier Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
